<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/dashboard.css">
</head>
<body>
    <nav>
        <!-- FIXME next ini tolong fix     -->
        <div class="nav-inner">
            <img src="./img/logo.svg" />
            <div class="navbar-right">
                <a>Home</a>
                <a>About</a>
                <a>Store</a>
            </div>
        </div>
    </nav>
    <div class="tablet-badge">
        DOWNLOAD APPS DI TABLET
    </div>
    <div class="container flex-wrap">
        <div class="flex flex-column card-wrapper">
            <div class="shadow card card-premiere">
                <div class="flex align-items-center card-premiere-title card-section">
                    <div><img src="./img/ebu.svg" /></div>
                    <div>
                        <h5>Ebu.id</h5>
                        <p>Whatever street No.12, South Purwokerto</p>
                    </div>
                </div>
                <div class="flex flex-wrap align-items-center card-premiere-schedjule card-section">
                <div class="flex flex-1">
                   09:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div><h6>Price</h6></div>
                    <div>
                        <h6>$10.00/seat</h6>
                    </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-primary-outline">Update</button>
                    </div>
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-danger-outline">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-column card-wrapper">
            <div class="shadow card card-premiere">
                <div class="flex align-items-center card-premiere-title card-section">
                    <div><img src="./img/ebu.svg" /></div>
                    <div>
                        <h5>Ebu.id</h5>
                        <p>Whatever street No.12, South Purwokerto</p>
                    </div>
                </div>
                <div class="flex flex-wrap align-items-center card-premiere-schedjule card-section">
                <div class="flex flex-1">
                   09:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div><h6>Price</h6></div>
                    <div>
                        <h6>$10.00/seat</h6>
                    </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-primary-outline">Update</button>
                    </div>
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-danger-outline">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-column card-wrapper">
            <div class="shadow card card-premiere">
                <div class="flex align-items-center card-premiere-title card-section">
                    <div><img src="./img/ebu.svg" /></div>
                    <div>
                        <h5>Ebu.id</h5>
                        <p>Whatever street No.12, South Purwokerto</p>
                    </div>
                </div>
                <div class="flex flex-wrap align-items-center card-premiere-schedjule card-section">
                <div class="flex flex-1">
                   09:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div><h6>Price</h6></div>
                    <div>
                        <h6>$10.00/seat</h6>
                    </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-primary-outline">Update</button>
                    </div>
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-danger-outline">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-column card-wrapper">
            <div class="shadow card card-premiere">
                <div class="flex align-items-center card-premiere-title card-section">
                    <div><img src="./img/ebu.svg" /></div>
                    <div>
                        <h5>Ebu.id</h5>
                        <p>Whatever street No.12, South Purwokerto</p>
                    </div>
                </div>
                <div class="flex flex-wrap align-items-center card-premiere-schedjule card-section">
                <div class="flex flex-1">
                   09:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div><h6>Price</h6></div>
                    <div>
                        <h6>$10.00/seat</h6>
                    </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-primary-outline">Update</button>
                    </div>
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-danger-outline">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-column card-wrapper">
            <div class="shadow card card-premiere">
                <div class="flex align-items-center card-premiere-title card-section">
                    <div><img src="./img/ebu.svg" /></div>
                    <div>
                        <h5>Ebu.id</h5>
                        <p>Whatever street No.12, South Purwokerto</p>
                    </div>
                </div>
                <div class="flex flex-wrap align-items-center card-premiere-schedjule card-section">
                <div class="flex flex-1">
                   09:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                <div class="flex flex-1">
                    10:00
                </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div><h6>Price</h6></div>
                    <div>
                        <h6>$10.00/seat</h6>
                    </div>
                </div>
                <div class="flex align-items-center card-premiere-price card-section">
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-primary-outline">Update</button>
                    </div>
                    <div class="flex flex-1">
                        <button class="btn btn-block btn-danger-outline">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>